{
  "name": "pi-me",
  "version": "1.0.0",
  "description": "Production-grade extension suite for pi: safety guards, code quality pipelines, persistent memory, unified task & plan management, subprocess orchestration, and session lifecycle management",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent"
  ],
  "pi": {
    "extensions": [
      "pi-telemetry",
      "./foundation/index.ts",
      "./session-lifecycle/index.ts",
      "./core-tools/index.ts",
      "./content-tools/index.ts",
      "./authoring/index.ts",
      "pi-web-providers/dist/index.js",
      "pi-dialog"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes/minimal.json",
      "./themes/minimal-light.json"
    ]
  },
  "dependencies": {
    "defuddle": "^0.18.1",
    "jsonc-parser": "^3.3.1",
    "linkedom": "^0.18.12",
    "lodash": "^4.18.1",
    "mime-types": "^3.0.2",
    "pi-dialog": "github:dmoreq/pi-dialog",
    "pi-telemetry": "github:dmoreq/pi-telemetry",
    "pi-docparser": "^1.1.1",
    "pi-link": "^0.1.11",
    "pi-markdown-preview": "^0.9.7",
    "pi-web-providers": "^2.4.2",
    "shell-quote": "^1.8.3",
    "wreq-js": "^2.3.0",
    "zod": "^4.4.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "overrides": {
    "@anthropic-ai/sdk": ">=0.92.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "scripts": {
    "test": "tsx --test \"shared/**/*.test.ts\" \"foundation/**/*.test.ts\" \"session-lifecycle/**/*.test.ts\" \"core-tools/**/*.test.ts\" \"content-tools/**/*.test.ts\" \"authoring/**/*.test.ts\""
  }
}
